# mmg-cluster-setup

./: README.md
Metapipe-cPouta/: .directory  config.yml  pom.xml
Metapipe-cPouta/.temp/: id_rsa  id_rsa.pub
Metapipe-cPouta/etc/pouta-ansible-cluster/playbooks/hortonworks/: README.md  provision.yml
Metapipe-cPouta/etc/pouta-ansible-cluster/roles/ambari_blueprints/files/: blueprints.sh  cluster_create.sh
Metapipe-cPouta/etc/pouta-ansible-cluster/templates/: tmuxinator_status.yml.j2
Metapipe-cPouta/src/main/java/no/uit/metapipe/cpouta/: Configuration.java  MainClass.java  Procedures.java  ProceduresRemoval.java  Utils.java
first old version (bash)/: !ReadMe.txt  Vars.sh  _CreateCluster.sh  _Prepare.sh
first old version (bash)/pouta-ansible-cluster/playbooks/hortonworks/: configure.yml  deprovision.yml
first old version (bash)/pouta-ansible-cluster/roles/ambari_agents/tasks/: main.yml
first old version (bash)/pouta-ansible-cluster/roles/ambari_blueprints/files/: spark_blueprint.json
first old version (bash)/pouta-ansible-cluster/roles/persistent_lvm_storage/tasks/: configure_swap.yml
first old version (bash)/pouta-ansible-cluster/templates/: openshift-inventory.j2
first old version (bash)/sh_script_modules/: remove_bastion.sh  remove_cluster_everything.sh  setup_bastion.sh  test_cluster.sh
first old version (bash)/unused/: pyspark_test_script.py
v0.1 (bash)/: Project_2000053-openrc.sh  _CreateAll.sh  _RemoveAll.sh  _RemoveCluster.sh
v0.1 (bash)/pouta-ansible-cluster/: CREATE_BASTION_HOST.md
v0.1 (bash)/pouta-ansible-cluster/playbooks/openshift/: configure.yml  deprovision.yml  provision.yml
v0.1 (bash)/pouta-ansible-cluster/playbooks/openshift/tasks/: deprovision_node_group.yml  provision_node_group.yml
v0.1 (bash)/pouta-ansible-cluster/roles/ambari_blueprints/templates/: cluster_hdp.json.j2
v0.1 (bash)/sh_script_modules/: prepare_cluster.sh  prepare_csc_bastion.sh  remove_csc_setups.sh  setup_cluster.sh
v0.1 (bash)/unused/: remove_cluster_nodes.sh
v1/: README.md  config.yml  pom.xml
v1.5 (dev!)/: config.yml  pom.xml
v1.5 (dev!)/etc/installation_files/: _prepare.sh  metapipe.service
v1.5 (dev!)/src/main/java/no/uit/metapipe/cpouta/: Configuration.java  MainClass.java  Procedures.java  ProceduresRemoval.java  Utils.java
v1/etc/: cluster_test.py  cluster_vars.yaml.template
v1/etc/pouta-ansible-cluster/playbooks/hortonworks/: cluster_vars.yaml.example-complex  cluster_vars.yaml.example-io-flavor
v1/etc/pouta-ansible-cluster/roles/lvm_storage/tasks/: configure_swap.yml
v1/src/main/java/no/uit/metapipe/cpouta/: ClusterVars.java  Configuration.java  MainClass.java  Procedures.java  ProceduresRemoval.java  Utils.java
v2/: README.md  config.yml
v2/etc/: _setup_cluster.sh
v2/etc/installation_files/: _init.sh  _prepare.sh  _stop.sh  conf.json
v2/etc/trash/: _prepare-orig.sh  _prepare_old.sh  _run_old.sh  _run_old_old.sh  metapipe.service2
v2/src/main/java/no/uit/metapipe/cpouta/: BastionRoutine.java  ClientProcedures.java  ClientProceduresRemoval.java  Configuration.java  MainClass.java  MasterRoutine.java  Utils.java
v3/: .gitignore  README.md
v3 (dev)/: config.yml  pom.xml
v3 (dev)/etc/: _disablePasswordAuth.sh  _setup_cluster.sh
v3 (dev)/etc/installation_files/: _prepare.sh
v3 (dev)/etc/sw_files/: _run.sh  _run_func_analysis.sh  _stop.sh  _test.sh
v3 (dev)/src/main/java/no/uit/metapipe/cpouta/: BastionRoutine.java  ClientProcedures.java  ClientProceduresRemoval.java  Configuration.java  HardwareStats.java  MainClass.java  Utils.java
v3/etc/: _init.sh
v3/etc/pouta-ansible-cluster/roles/base/tasks/: main.yml
v3/etc/sw_files/: _prepare.sh  _run_assembly.sh
v3/src/main/java/no/uit/metapipe/cpouta/: Configuration.java  MainClass.java  MasterRoutine.java
v4 (dev)/: README.md  config.yml  pom.xml
v4 (dev)/etc/: Launcher.desktop  _Launcher.sh  _init.sh  _setup_cluster.sh  cluster_vars.yaml.template.old  pouta-ansible-cluster.changed-files.txt
v4 (dev)/etc/pouta-ansible-cluster/: .gitignore  CREATE_BASTION_HOST.md
v4 (dev)/etc/pouta-ansible-cluster/playbooks/hortonworks/: cluster_vars.yaml.edited.example-io-flavor  cluster_vars.yaml.example-complex  configure.yml  deprovision.yml  provision.yml
v4 (dev)/etc/pouta-ansible-cluster/playbooks/openshift/: configure.yml
v4 (dev)/etc/pouta-ansible-cluster/playbooks/openshift/templates/: inventory.multimaster.j2
v4 (dev)/etc/pouta-ansible-cluster/roles/base/handlers/: main.yml
v4 (dev)/etc/pouta-ansible-cluster/roles/cluster_common/tasks/: main.yml
v4 (dev)/etc/pouta-ansible-cluster/roles/docker_host/handlers/: main.yml
v4 (dev)/etc/pouta-ansible-cluster/roles/hortonworks_common/tasks/: main.yml
v4 (dev)/etc/pouta-ansible-cluster/roles/jupyter/files/: jupyter.sh
v4 (dev)/etc/pouta-ansible-cluster/roles/lvm_storage/tasks/: configure_volume.yml
v4 (dev)/etc/pouta-ansible-cluster/tasks/: create_tmuxinator_config.yml  vm_group_deprovision.yml  vm_group_provision.yml  vm_group_volume_provision.yml
v4 (dev)/etc/sw_files/: _init.sh  _prepare.sh  _run.sh  _run_assembly.sh  _run_func_analysis.sh  _stop.sh  _test.sh
v4 (dev)/etc/trash/: _prepare_before_readOnly_impl.sh  config.yml.old  perl_fix.sh  priam_fix_4_deps_v11-12.sh
v4 (dev)/src/main/java/no/uit/metapipe/cpouta/: BastionRoutine.java  ClientProcedures.java  ClientProceduresRemoval.java  ClusterVarsFile.java  Configuration.java  HardwareStats.java  MainClass.java  MasterRoutine.java  Stopwatch.java  Utils.java
