<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.uit.metapipe</groupId>
    <artifactId>Metapipe-cPouta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Metapipe-cPouta</name>

    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <jclouds.version>2.0.1</jclouds.version>
    </properties>
    <repositories>
        <repository>
            <id>jclouds-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.0</version>
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.oracle.javafx</groupId>-->
            <!--<artifactId>javafx</artifactId>-->
            <!--<version>2.0</version>-->
        <!--</dependency>-->

        <!--<dependency>
            <groupId>org.apache.jclouds.api.openstack-nova.Extentions</groupId>
            <artifactId>ServerGroupApi</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openstack-nova-servergroups.jar</systemPath>
        </dependency>-->
<!--        <dependency>
            <groupId>org.apache.jclouds.api.openstack-nova.extentions</groupId>
            <artifactId>ServerGroupApi</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openstack-nova-servergroups.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api.openstack-nova.domain</groupId>
            <artifactId>ServerGroup</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openstack-nova-servergroups.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api.openstack-nova.NovaApi</groupId>
            <artifactId>getServerGroupApi</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openstack-nova-servergroups.jar</systemPath>
        </dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.jclouds.labs</groupId>-->
            <!--<artifactId>openstack-glance</artifactId>-->
            <!--<version>1.9.2</version>-->
        <!--</dependency>-->
<!--        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-all</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>-->



        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-keystone</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-nova</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>openstack-neutron</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-cinder</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

<!--        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>openstack-glance</artifactId>
            <version>1.9.2</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-nova</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openstack-nova-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>
    
</project>